spring.application.name=OrderService
server.port=8082
# --- Logging Configuration ---

# This sets the name of the log file. It will be created in your project's root directory.
logging.file.name=order-service.log

# You can also specify a full path if you prefer:
# logging.file.path=C:/logs/

# Set the logging level for your application's packages to DEBUG for more detail
logging.level.com.MicroService.OrderService=DEBUG

# Keep the root logger at INFO to avoid excessive noise from Spring's internal libraries
logging.level.root=INFO
